# FeedOn

./: .gitignore  README.md  pom.xml
client/: Database  index.html  styles.css
src/main/com/google/sps/data/: Charity.java  Restaurant.java
src/main/com/google/sps/servlets/: CharitiesPageServlet.java  RestaurantsPageServlet.java
src/main/java/com/google/sps/data/: Charity.java  Donation.java  Restaurant.java  Selection.java
src/main/java/com/google/sps/servlets/: AddDataServlet.java  CharitiesPageServlet.java  FeedPageServlet.java  InboxServlet.java  LoginServlet.java  RestaurantsPageServlet.java
src/main/java/com/googlesps/feedon/data/: Charity.java  Donation.java  DonationMatch.java  Restaurant.java
src/main/java/com/googlesps/feedon/servlets/: AcceptedInboxServlet.java  AddDonationMatchServlet.java  BlobstoreUploadURLServlet.java  CharitiesPageServlet.java  DeclinedInboxServlet.java  DeleteDonationServlet.java  DonationOfferServlet.java  InboxServlet.java  LoginServlet.java  MatchPageServlet.java  RestaurantsPageServlet.java  UnreadInboxServlet.java  UserName.java
src/main/webapp/: client.js  donation.html  inbox.html  index.html  register.html  signin.html  styles.css
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/js/: client.js
src/main/webapp/styles/: common.css  inbox.css  main.css  register.css
